<tim_project>
    <properties buffer_res="11" buffer_order="0"/>
    <tim_group name="global">
        <tim file="00bg.tim" source="..\tilemaps\L1\00bg.png">
            <import_parameters>
                <target_bpp>8</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>1</transparency_mode>
                <alpha_threshold>127</alpha_threshold>
                <alpha_stp_threshold>255</alpha_stp_threshold>
            </import_parameters>
        </tim>
        <tim file="00fg.tim" source="..\tilemaps\L1\00fg.png">
            <import_parameters>
                <target_bpp>8</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>0</transparency_mode>
            </import_parameters>
        </tim>
        <tim file="01bg.tim" source="..\tilemaps\L1\01bg.png">
            <import_parameters>
                <target_bpp>8</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>1</transparency_mode>
                <alpha_threshold>127</alpha_threshold>
                <alpha_stp_threshold>255</alpha_stp_threshold>
            </import_parameters>
        </tim>
        <tim file="10bg.tim" source="..\tilemaps\L1\10bg.png">
            <import_parameters>
                <target_bpp>8</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>1</transparency_mode>
                <alpha_threshold>127</alpha_threshold>
                <alpha_stp_threshold>255</alpha_stp_threshold>
            </import_parameters>
        </tim>
        <tim file="11bg.tim" source="..\tilemaps\L1\11bg.png">
            <import_parameters>
                <target_bpp>8</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>1</transparency_mode>
                <alpha_threshold>127</alpha_threshold>
                <alpha_stp_threshold>255</alpha_stp_threshold>
            </import_parameters>
        </tim>
        <tim file="10fg.tim" source="..\tilemaps\L1\10fg.png">
            <import_parameters>
                <target_bpp>8</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>0</transparency_mode>
            </import_parameters>
        </tim>
        <tim file="01fg.tim" source="..\tilemaps\L1\01fg.png">
            <import_parameters>
                <target_bpp>8</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>0</transparency_mode>
            </import_parameters>
        </tim>
        <tim file="11fg.tim" source="..\tilemaps\L1\11fg.png">
            <import_parameters>
                <target_bpp>8</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>0</transparency_mode>
            </import_parameters>
        </tim>
        <tim file="PSY_8.tim" source="..\img\psyduck.png">
            <import_parameters>
                <target_bpp>4</target_bpp>
                <dithering>0</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>1</transparency_mode>
                <alpha_threshold>127</alpha_threshold>
                <alpha_stp_threshold>255</alpha_stp_threshold>
            </import_parameters>
        </tim>
        <tim file="hero.tim" source="..\hero.png">
            <import_parameters>
                <target_bpp>8</target_bpp>
                <dithering>1</dithering>
                <quantize_mode>0</quantize_mode>
                <set_color_stp>0</set_color_stp>
                <set_black_stp>0</set_black_stp>
                <transparency_mode>0</transparency_mode>
                <color_adjust red="0.83999997" grn="0.77999997" blu="0.57999998" stp_red="1" stp_grn="1" stp_blu="1" inv_red="0" inv_grn="0" inv_blu="0"/>
            </import_parameters>
        </tim>
    </tim_group>
</tim_project>
