{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "L1/1_0.tmx",
    "expandedProjectPaths": [
        "L1"
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/psyq/projects/psx-dev/projects/tinySLATES [16x16px orthogonal tileset by Ivan Voirol].tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "L1/0_0.tmx": {
            "scale": 2.8964,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 136.20356304377847,
                "y": 126.53639000138102
            }
        },
        "L1/0_1.tmx": {
            "scale": 2.196875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 136.3300142247511,
                "y": 120.39829302987197
            }
        },
        "L1/100i0.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 68.375,
                "y": 67.125
            }
        },
        "L1/16x16extratiles.tsx": {
            "scaleInEditor": 1
        },
        "L1/1_0.tmx": {
            "scale": 2.196875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 199.60170697012802,
                "y": 204.15362731152206
            }
        },
        "L1/tilesetformattedupdate1.tsx": {
            "scaleInEditor": 1
        },
        "L1/tinySLATES [16x16px orthogonal tileset by Ivan Voirol].tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tinySLATES [16x16px orthogonal tileset by Ivan Voirol].tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 4,
    "openFiles": [
        "L1/0_0.tmx",
        "L1/0_1.tmx",
        "L1/1_0.tmx"
    ],
    "project": "",
    "recentFiles": [
        "L1/0_0.tmx",
        "L1/0_1.tmx",
        "L1/1_0.tmx",
        "L1/tilesetformattedupdate1.tsx",
        "L1/16x16extratiles.tsx",
        "tinySLATES [16x16px orthogonal tileset by Ivan Voirol].tsx",
        "L1/tinySLATES [16x16px orthogonal tileset by Ivan Voirol].tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
