{
    "activeFile": "1_0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "fileStates": {
        "0_0.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.75,
                "y": 128
            }
        },
        "0_1.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 72,
                "y": 76.25
            }
        },
        "1_0.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.99999999999999,
                "y": 16.166666666666657
            }
        },
        "1_1.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 174.99999999999997,
                "y": 125.16666666666666
            }
        },
        "C:/psyq/projects/psx-dev/tinySLATES [16x16px orthogonal tileset by Ivan Voirol].tsx": {
            "scaleInDock": 1.5
        },
        "tinySLATES [16x16px orthogonal tileset by Ivan Voirol].tsx": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "openFiles": [
        "1_0.tmx",
        "0_0.tmx",
        "1_1.tmx",
        "0_1.tmx"
    ],
    "project": "static.tiled-project",
    "recentFiles": [
        "0_1.tmx",
        "1_1.tmx",
        "0_0.tmx",
        "1_0.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
