{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "L1/100i0.tmx",
    "expandedProjectPaths": [
        "L1"
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/psyq/projects/psx-dev/projects/tinySLATES [16x16px orthogonal tileset by Ivan Voirol].tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "L1/0_0.tmx": {
            "scale": 2.8964,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.09004281176635,
                "y": 127.91741472172352
            }
        },
        "L1/0_1.tmx": {
            "scale": 2.196875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.3641536273115,
                "y": 128.13655761024182
            }
        },
        "L1/100i0.tmx": {
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 56.5,
                "y": 24.125
            }
        },
        "L1/16x16extratiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "L1/1_0.tmx": {
            "scale": 2.196875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 128.3641536273115,
                "y": 128.13655761024182
            }
        },
        "L1/1_1.tmx": {
            "scale": 2.1549632352941175,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.07643094770964,
                "y": 128.30845346754245
            }
        },
        "L1/1_h2.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 40.75,
                "y": 187.625
            }
        },
        "L1/1_tunnel.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 43,
                "y": 36.125
            }
        },
        "L1/tilesetformattedupdate1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "L1/tinySLATES [16x16px orthogonal tileset by Ivan Voirol].tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tinySLATES [16x16px orthogonal tileset by Ivan Voirol].tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 4,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 4,
    "openFiles": [
        "L1/0_0.tmx",
        "L1/0_1.tmx",
        "L1/1_0.tmx",
        "L1/1_1.tmx",
        "L1/1_tunnel.tmx",
        "L1/1_h2.tmx",
        "L1/100i0.tmx"
    ],
    "project": "",
    "recentFiles": [
        "L1/0_0.tmx",
        "L1/0_1.tmx",
        "L1/1_0.tmx",
        "L1/1_1.tmx",
        "L1/1_tunnel.tmx",
        "L1/1_h2.tmx",
        "L1/100i0.tmx",
        "L1/tilesetformattedupdate1.tsx",
        "L1/16x16extratiles.tsx",
        "tinySLATES [16x16px orthogonal tileset by Ivan Voirol].tsx",
        "L1/tinySLATES [16x16px orthogonal tileset by Ivan Voirol].tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
