{
    "activeFile": "1_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "fileStates": {
        "0_0.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 72,
                "y": 219.75
            }
        },
        "0_1.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 71.5,
                "y": 69.25
            }
        },
        "1_0.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 183.99999999999997,
                "y": 60.16666666666666
            }
        },
        "1_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -220.33333333333331,
                "y": 113
            }
        },
        "C:/psyq/projects/psx-dev/tinySLATES [16x16px orthogonal tileset by Ivan Voirol].tsx": {
            "scaleInDock": 1.5
        },
        "tinySLATES [16x16px orthogonal tileset by Ivan Voirol].tsx": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "openFiles": [
        "1_0.tmx",
        "0_0.tmx",
        "1_1.tmx",
        "0_1.tmx"
    ],
    "project": "static.tiled-project",
    "recentFiles": [
        "1_0.tmx",
        "0_0.tmx",
        "0_1.tmx",
        "1_1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
