{
    "activeFile": "0_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "fileStates": {
        "0_0.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128,
                "y": 127.75
            }
        },
        "0_1.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 25.5,
                "y": 184
            }
        },
        "1_0.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -71,
                "y": -9.25
            }
        },
        "1_1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128,
                "y": 127.75
            }
        },
        "C:/psyq/projects/psx-dev/tinySLATES [16x16px orthogonal tileset by Ivan Voirol].tsx": {
            "scaleInDock": 1.5
        },
        "tinySLATES [16x16px orthogonal tileset by Ivan Voirol].tsx": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "openFiles": [
        "1_0.tmx",
        "0_0.tmx",
        "1_1.tmx",
        "0_1.tmx"
    ],
    "project": "static.tiled-project",
    "recentFiles": [
        "1_0.tmx",
        "0_0.tmx",
        "1_1.tmx",
        "0_1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
